SITE_NAME_HEADER=Wisdom Whisperer
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://wisdom-whisperer.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --CG-workspace-background-blur: 3px; --paragraph-spacing: 1.3; --oz-img-in-editor-max-transclusion-height: 100px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized show-inline-title show-view-header outliner-plugin-dnd css-settings-manager anp-td-none AT-row pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight is-focused hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor doc-title-rainbow ulu-we3-callout highlight-active-cell toggle-table-transition default-dvtable file-shape-default file-name-wrapped folder-icons remove-first-folder-icon remove-arrow bt-toggle-colorful-folder folder-style-change-options-colorful-tab-liked folder-colorful-six CG-workspace-background-image-obsidianbg hide-left-ribbon toggle-calendar-shadow style-options-for-calendar-plugin-default CG-NewObsidian-hr default-hr overlaying-right-sidebar overlaying-left-sidebar sidebar-no-animations normal-tab-bar nav-header-autohide hide-titlebar-close-btn CG-Fullstatus-off nowrap-edit-codebox toggle-paragraph-spacing
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/caro401/royal-velvet/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true